{
  "name": "Action Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "action",
  "runServices": ["mqtt-broker"],
  "workspaceFolder": "/action_workspace",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [4049]
}
